# HU_ASSIGNMENT_API

./: MiniAssigment1.postman_collection.json  README.md  RestAssuredSpecification.java  extent-config.xml  pom.xml
TestData/: Tasks.xls  TestData.xlsx  log4j.properties  pom.xml
src/TestData/: Tasks.xlsx
src/test/java/: RestAssured.java
src/test/java/Listeners/: Listeners.java
src/test/java/tests/: AddTaksTest.java  NegativeTest.java  PaginationTest.java  TestPostCreateUser.java
src/test/java/xlsInfoData/: XlsInfoData.java
